<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Howdy FED2223</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<!-- <h1>DUNKIN.'</h1> -->
		<a href="./index.html">DUNKIN.'</a>

		<button aria-label="menu"></button>

		<nav>
			<!-- <button aria-label="sluit"></button> -->
			<button aria-hidden="true"></button>
			<ul>
				<li><a href="#">storefinder</a></li>
				<li><a href="#">jobs</a></li>
				<li><a href="./blog.html">blog</a></li>
				<li><a href="#">meer</a></li>
				<li><a href="#">bestellen</a></li>
			</ul>
			<!-- <a href="#">Bestel nu</a>  -->
		</nav>
	</header>

	<main>
		<div>

			<section>
				<h1>WE LOVE COFFEE</h1>
				<img src="./images/coffee.png" alt="Foto van coffee"> 
			</section>
	
			<section>
				<h2>BESTEL!</h2>
				<p>Maak een keuze:</p>
				<button>BEZORGEN</button>
				<button>AFHALEN</button>
			</section>
	
			<section>
				<h2>DUNKIN' X AJAX!</h2>
				<img src="./images/ajax.png" alt="Foto van voetballers van Ajax die dunkin donuts vasthouden"> 
			</section>

		</div>


		<section>
			<h2>BESTEL DUNKIN' ONLINE</h2>
			<ol>
				<li> 
					<img src="./images/peace-symbol.png" alt="peace sign">
					<!-- bron foto:https://www.flaticon.com/free-icon/peace-symbol_9060213?term=peace%20sign&page=1&position=62&page=1&position=62&related_id=9060213&origin=search -->
					<h3>1.VUL JE POSTCODE IN</h3>
					<p>Zoek jij een store in de buurt?
						Gebruik de Dunkin' storefinder.</p>
				</li>

				<li> 
					<img src="./images/donut.png" alt="donut icon">
					<!-- bron foto: https://www.flaticon.com/free-icon/donut_8813470?term=donut&page=1&position=28&page=1&position=28&related_id=8813470&origin=search -->
					<h3>2.PLAATS JE BESTELLING</h3>
					<p>Kies uit meer dan 200 verschillende donut smaken.
						Welke kies jij? </p>
				</li>

				<li>
					<img src="./images/home.png" alt="home icon">
					<!-- bron foto: https://www.flaticon.com/free-icon/home_1946436?term=house&page=1&position=4&page=1&position=4&related_id=1946436&origin=search -->
					<h3>3.VANDAAG IN HUIS!</h3>
					<p>Voor 9:00 besteld. vandaag in huis!</p>
				</li>

			  </ol> 

			<a href="#">Bestel nu</a> 
		</section>

		<section>
			<h2>APP JIJ 'M ALL?</h2>
			<h3>DE DUNKIN' APP</h3>
			<p>Lekker scoren met exclusieve coupons en leuke campagnes met winacties.</p>

			<a href="#">app store</a>
			<a href="#">google play</a>

			<img src="./images/dunkin-app.png" alt="foto van dunkin app">
		</section>

		<section>
			<img src="./images/Donuts.jpeg" alt="donuts plaatje">
			<!-- bron foto: https://www.luchtvaartnieuws.nl/nieuws/categorie/2/airlines/transavia-passagiers-kunnen-nu-dunkin-donuts-bestellen -->
			<h2>Oproep aan alle vegans out there: Donut worry, w...</h2>
			<p>Oproep aan alle vegans out there: Donut worry, we got you covered!</p>

			<a href="#">LEES MEER</a>
		</section>

		<section>
			<h2>DD <br> NIEUWS</h2>
			<a href="#">ALLE BLOGS</a>
		</section>

		<section>
			<ul>
				<li> 
					<img src="./images/donuts_op_tafel.png" alt="foto van donuts">
					<!-- bron foto: https://www.dunkin.nl/ -->
					 <a href="#">winkels</a>
					 <h3>groningen we komen eraan...</h3>
				</li>
				<li> 
					<img src="./images/donuts_op_tafel.png" alt="foto van donuts">
					<a href="#">winkels</a>
					<h3>Dunkin' komt naar Tiel</h3>
			   </li>
			   <li> 
				<img src="./images/donuts_op_tafel.png" alt="foto van donuts">
					<a href="#">winkels</a>
					<h3>groningen we komen eraan...</h3>
		   		</li>
		   		<li> 
					<img src="./images/donuts_op_tafel.png" alt="foto van donuts">
			   		 <a href="#">winkels</a>
			   		 <h3>Dunkin' komt naar Tiel</h3>
		  		</li>
			</ul>

			<button>TERUG</button>
			<button>VOLGENDE</button>
		</section>

		<section>
			<a href="#">ORDER NOW</a>
		</section>

	</main>

	<footer>
		<nav>
			<ul>
				<li><a href="#">storefinder</a></li>
				<li><a href="#">jobs</a></li>
				<li><a href="#">blog</a></li>
				<li><a href="#">over dunkin'</a></li>
			</ul>
		</nav>

		<!-- <ul>
			<li><a href="#">Tiktok</a></li>
			<li><a href="#">Insta</a></li>
			<li><a href="#">Facebook</a></li>
		</ul> -->

		<!-- <a href="#">ORDER NOW</a> -->

	</footer>


	<script defer src="scripts/script.js"></script>
</body>
	
</html>